@import "../../../../styles/sass/_variables/palette"
@import "../../../../styles/sass/_variables/_font/family"
@import "../../../../styles/sass/_variables/_font/size"
@import "../../../../styles/sass/_variables/_font/weight"
@import "../../../../styles/sass/_variables/_separators/margins"

$album-thumbnail-size: 150px
$list-child-border-width: 1px
$track-inner-vertical-distance: 15px
$track-inner-horizontal-distance: 0

.album
  padding: 40px
  background: $black
  width: 100%
  box-sizing: border-box
  max-width: 600px
  margin: 0 auto


  .album__header
    display: flex
    flex-wrap: wrap
    justify-content: center

  .album__thumbnail
    width: $album-thumbnail-size
    max-width: $album-thumbnail-size
    height: $album-thumbnail-size
    max-height: $album-thumbnail-size
    display: block

  .album__header-details
    margin-top: $common-margin-large

  .album__author,
  .album__title
    font-family: $font-family-primary
    color: $white
    text-align: center

  .album__title
    font-size: $font-size-big
    font-weight: $font-weight-x-bold
    margin: 0

  .album__author
    text-transform: uppercase
    font-weight: $font-weight-light
    font-size: $font-size-medium
    margin-top: $common-margin-small

  .album__track-list
    margin: 0
    padding: 0
    max-height: 350px
    overflow-y: auto

  .album__track
    position: relative
    list-style: none
    padding: $track-inner-vertical-distance $track-inner-horizontal-distance
    display: flex
    justify-content: space-between
    align-items: center
    &:not(:first-child)
      border-top: $list-child-border-width solid $black-lighter

  .album__track-name-numered
    flex-grow: 2
    display: flex
    align-items: center
    margin-right: $common-margin-large

  .album__track-preview-url,
  .album__track-name,
  .album__track-duration
    color: $white-darker

  .album__track-preview-url
    margin-right: $common-margin-large
    font-family: $font-family-primary

  .album__track-name
    font-family: $font-family-primary
    font-weight: $font-weight-bold
    font-style: inherit
    display: block
    letter-spacing: 0.25px
    line-height: 24px
    font-size: $font-size-small

  .album__track-duration
    flex-grow: 0
    font-size: $font-size-x-small
    color: $white
    font-family: monospace


@media (min-width: 767px)
  .album
    .album__track-list
      max-height: 500px


@media (min-width: 1024px)
  .album
    .album__track-list
      max-height: inherit